# Workshop.CSharp.ExercisesA

./: Workshop.CSharp.ExercisesA.sln
C#/HospitalApp/HospitalApp/: HospitalApp.csproj  Program.cs  appsettings.json
C#/HospitalApp/HospitalApp/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  PatientController.cs
C#/HospitalApp/HospitalApp/Data/: AdministratorContext.cs
C#/HospitalApp/HospitalApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230204160720_adduser.Designer.cs  20230204160720_adduser.cs  20230218150122_addimages.Designer.cs  20230218150122_addimages.cs  ApplicationDbContextModelSnapshot.cs
C#/HospitalApp/HospitalApp/Models/: Doctor.cs  IdentityUser.cs  Patient.cs  User.cs  Visit.cs
C#/HospitalApp/HospitalApp/Properties/: launchSettings.json
C#/HospitalApp/HospitalApp/Services/: DoctorService.cs  PatientService.cs  VisitService.cs
C#/HospitalApp/HospitalApp/Services/Interfaces/: IDoctorService.cs  IPatientService.cs  IVisitService.cs
C#/HospitalApp/HospitalApp/Validations/: Validator.cs
C#/HospitalApp/HospitalApp/ViewModels/: DoctorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VisitViewModel.cs
C#/HospitalApp/HospitalApp/Views/Account/: Login.cshtml  Register.cshtml
C#/HospitalApp/HospitalApp/Views/Admin/: CreateVisit.cshtml  EditVisitInSchedule.cshtml  NotApprove.cshtml  RegisterToVisit.cshtml  ShowSchedule.cshtml
C#/HospitalApp/HospitalApp/Views/Doctor/: CreatingDoctor.cshtml  EditDoctor.cshtml  ShowDoctors.cshtml
C#/HospitalApp/HospitalApp/Views/Home/: Index.cshtml
C#/HospitalApp/HospitalApp/Views/Patient/: CreatePatient.cshtml  ShowPatients.cshtml
C#/HospitalApp/HospitalApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
C#/HospitalApp/HospitalApp/wwwroot/css/: DoctorCreateStyle.css  DoctorsSearch.css  NavStyle.css
C#/WebApplication1/MedicalFacilityApp/: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
C#/WebApplication1/MedicalFacilityApp/AppStart/: StartUp.Auth.cs
C#/WebApplication1/MedicalFacilityApp/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  PatientController.cs
C#/WebApplication1/MedicalFacilityApp/Data/: AdministratorContext.cs
C#/WebApplication1/MedicalFacilityApp/Migrations/: 20221120114812_CreateDb.Designer.cs  20221120114812_CreateDb.cs  20221128104832_addschedule.Designer.cs  20221128104832_addschedule.cs  20221128105037_addschedule1.Designer.cs  20221128105037_addschedule1.cs  20221128122459_visitdurration.Designer.cs  20221128122459_visitdurration.cs  20221128124142_schedule.Designer.cs  20221128124142_schedule.cs  20221128130446_addshowSchedule.Designer.cs  20221128130446_addshowSchedule.cs  20221220154133_RenameTable.Designer.cs  20221220154133_RenameTable.cs
C#/WebApplication1/MedicalFacilityApp/Models/: Administrator.cs  Doctor.cs  Patient.cs  Schedule.cs  Slot.cs  Visit.cs
C#/WebApplication1/MedicalFacilityApp/Properties/: launchSettings.json
C#/WebApplication1/MedicalFacilityApp/Services/: DoctorService.cs  PatientService.cs  VisitService.cs
C#/WebApplication1/MedicalFacilityApp/Services/Interfaces/: IDoctorService.cs  IPatientService.cs  IVisitService.cs
C#/WebApplication1/MedicalFacilityApp/ViewModels/: VisitViewModel.cs
C#/WebApplication1/MedicalFacilityApp/Views/Account/: SignUp.cshtml
C#/WebApplication1/TestApp/: Program.cs  TestApp.csproj
MedicalHTML/: index.html  (+14 more)
Workshop.CSharp.ExercisesA/: Program.cs  Workshop.CSharp.ExercisesA.csproj
Workshop.CSharp.ExercisesA/01_Introduction/: IntroductionExercises.cs
Workshop.CSharp.ExercisesA/02_ClassesObjects/: ClassesObjectsExercises.cs
Workshop.CSharp.ExercisesA/03_Generics/: GenericExercises.cs
Workshop.CSharp.ExercisesA/04_Delegates/: DelegatesExercises.cs
Workshop.CSharp.ExercisesA/05_Objectivity/: ObjectivityExercises.cs  School.cs
Workshop.CSharp.ExercisesA/06_Iterators/: IteratorsExercises.cs
Workshop.CSharp.ExercisesA/07_Linq/: LinqExercises.cs
Workshop.CSharp.ExercisesA/08_EntityFramework/: EntityFrameworkExercises.cs
Workshop.CSharp.ExercisesA/Alg1/: Ex1.cs
Workshop.CSharp.ExercisesA/Data/SampleData/: Categories.xml  DataProvider.cs  Products.xml
Workshop.CSharp.ExercisesA/Hospital/: PersonnelManager.cs
(+60 files in other folders)
